[user]
  name = Felipe Sere
  email = felipesere@gmail.com

[github]
  user = felipesere

[core]
  pager = delta --theme="Nord" --plus-color="#37591B" --plus-emph-color="#6B8C4F" --minus-color="#60141B" --minus-emph-color="#88323A"

  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  autocrlf = input
  safecrlf = true
  excludesfile = /Users/felipesere/.gitignore
  ignorecase = false
  quotepath = false
  editor = "nvim"

[pull]
	rebase = true

[interactive]
  diffFilter = delta --color-only --theme="Nord" --plus-color="#37591B" --plus-emph-color="#6B8C4F" --minus-color="#60141B" --minus-emph-color="#88323A"

[web]
  browser = open

[color]
  interactive = auto
  ui = true
  pager = true

[color "branch"]
  current = yellow

[color "status"]
  added = yellow
  changed = green
  untracked = blue
  deleted = red

[alias]
  a   = add -u
  b   = branch
  aa  = add --all :/
  c   = commit -v
  d   = diff
  ds  = diff --staged
  s   = status -s -b
  l   = !git ll -20
  tab = log --pretty='format:%C(yellow)%h%x09%C(blue)%ad%x09%C(reset)%<(90,trunc)%s%x09%C(green)%an%C(reset),%x09%C(cyan)%ar%x09' --date=short --abbrev-commit --color
  ll  = log --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short
  ld  = !git ll --since 1.days.ago
  lw  = !git ll --since 1.weeks.ago
  incoming   = !git ll ..@{u}
  outgoing   = !git ll @{u}..
  conflicts = diff --name-only --diff-filter=U
  sha = rev-parse --short HEAD
  root = rev-parse --show-toplevel
  unstage = restore --staged

[credential]
  helper = osxkeychain

[init]
	defaultBranch = main
